<!DOCTYPE html>
<html lang="en"><head>
    <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75,300..800;1,75,300..800&display=swap');

.thread-button {
    background-color: white;
    color: blue;
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px 20px;
    &:hover {
        color: white;
        transition: 0.5s;
        background-color: black;
        text-decoration: non0;
    }
}

.thread {
    box-sizing: border-box;
    background-color: #003399;
    margin-bottom: 25px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 1.4em 1.4em;
    height: 150px;
    border-bottom: 4px solid #FF3333;
}

.thread-title {
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin-top: 0;
    color: white;
    margin-bottom: 25px;
}

      </style>
      <title>Web Forum</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    </head>
  
    <body>
      <nav class="navbar navbar-expand-md bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <ul class="nav navber-nav">
          <li><a href="/users/sign_up">Sign Up</a></li>
            <li><form class="button_to" method="post" action="/users/sign_out"><input type="hidden" name="_method" value="delete" autocomplete="off"><button type="submit">Sign Out</button><input type="hidden" name="authenticity_token" value="DGeSHzSNsUFa2qpYT3StUjtCSs6wg2yQU-SDM7ybNxPhMZcplEO2vJ32sdnMoZH1i4-y-6y9DmE-MxQ1TXqAOQ" autocomplete="off"></form></li>
        </ul>
          <p><a class="navbar-right navbar-text navbar-link" href="/forums/new">New Forum Thread</a></p>
      </nav>
  
      <p class="notice"></p>
      <p class="alert"></p>
  
      <div class="container">
        <!-- BEGIN app/views/forums/show.html.erb --><div class="grid">
      <div class="g-col-md-8 g-start-md-3">
          <h2>Internet Engineering Task Force</h2>
          <p><b>Posted by</b> waranyu@kmitnb.ac.th, 3 days ago</p>
          <p>The Internet Engineering Task Force (IETF) is an open standards organization, 
  which develops and promotes voluntary Internet standards, in particular the standards 
  that comprise the Internet protocol suite (TCP/IP).</p>
  
          <h3>Comments:</h3>
          
  
          <h3>Reply to the thread:</h3>
          <!-- BEGIN app/views/comments/_form.html.erb --><form class="simple_form new_comment" id="new_comment" novalidate="novalidate" action="/forums/7/comments" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="6VppGpeYv6TAe6-gHSqYjXensQ_pYpjY9c6QwRGvWxuAuoJbmQb3-LC2xKvurF_6uN319Mz4IjUPK5ifVR8zoA" autocomplete="off">
      <div class="mb-3 text optional comment_message"><label class="form-label text optional" for="comment_message">Comment</label><textarea class="form-control text optional" name="comment[message]" id="comment_message"></textarea></div>
      <input type="submit" name="commit" value="Create Comment" class="btn btn-outline-primary" data-disable-with="Create Comment">
  </form><!-- END app/views/comments/_form.html.erb -->
  
          <a href="/">Back</a>
                  <a href="/forums/7/edit">Edit</a>
                  <form class="button_to" method="post" action="/forums/7"><input type="hidden" name="_method" value="delete" autocomplete="off"><button data-turbo-confirm="Are you sure to delete this thread?" type="submit">Delete</button><input type="hidden" name="authenticity_token" value="HgX_JYF0ZYAqzVPcxo6flAaa7WukX2XgiukPWK8DP6XD-9JWT8ZFRY0HXNA7q-BhuRYENjJCry820u8w19hujw" autocomplete="off"></form>
      </div>
  </div><!-- END app/views/forums/show.html.erb -->
      </div>
  
    
  
  </body></html>